# MyPersonalWebsite

./: PersonalWebsite.sln
PersonalWebsite/: PersonalWebsite.csproj
PersonalWebsite/Controllers/: HomeController.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Views/Home/: Contact.cshtml  Index.cshtml  Innerpage.cshtml  Portfoliodetails.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml
