<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\hero-bg.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\assets\img\profile-img.jpg" />
    <Content Remove="wwwroot\assets\img\resumepic2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.js" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <Content Remove="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\changelog.txt" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Dan Ambro Resume.pdf" />
    <Content Remove="wwwroot\forms\Readme.txt" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\inner-page.html" />
    <Content Remove="wwwroot\portfolio-details.html" />
    <Content Remove="wwwroot\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\FETCH_HEAD" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\master" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\.git\objects\00\fa50406580f60ec1c3e4500220da640c725df9" />
    <None Include="wwwroot\.git\objects\01\096fc09b94dbe8b86f23d3e5be7e5c2ceef3ce" />
    <None Include="wwwroot\.git\objects\03\ce40b258a006daf073ea47d6817d3db68a7c94" />
    <None Include="wwwroot\.git\objects\04\2327ea6edb84063e4b39fb4e13c133d38c0d99" />
    <None Include="wwwroot\.git\objects\09\92dc561ca488be518be39dd3a75db3eb2d435a" />
    <None Include="wwwroot\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="wwwroot\.git\objects\0c\347e3e0663002f73b0a7a01d12c663c585e871" />
    <None Include="wwwroot\.git\objects\10\664ab1fedfbff2c8cc40b211dc18f7f8da88bb" />
    <None Include="wwwroot\.git\objects\10\740b9d8aa5c570e6f03cf8afcaf4041484e04f" />
    <None Include="wwwroot\.git\objects\10\f260f0f2597ea51550c45a95414adb95923e8a" />
    <None Include="wwwroot\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="wwwroot\.git\objects\13\59b3b7215e4fbbf90ff0c958363deae9b66918" />
    <None Include="wwwroot\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="wwwroot\.git\objects\17\fbaa345a60a73884a9655b4953b1608750ba3c" />
    <None Include="wwwroot\.git\objects\18\299e2f53db455c336f4a08087ca7b3ceec1da1" />
    <None Include="wwwroot\.git\objects\19\e5f19f3e3445116332d21b702a7ca7ade0aa8a" />
    <None Include="wwwroot\.git\objects\1b\98783d1188bc03e4b9e1a37dc7b3c33218476b" />
    <None Include="wwwroot\.git\objects\1b\c736ec80d54849b28b7344f55f82ef2f786330" />
    <None Include="wwwroot\.git\objects\1d\138863be69303362e79fcf5cfabfa07650a583" />
    <None Include="wwwroot\.git\objects\1d\d4cb1ae5b688a7ebbc36baa9ee83fef8c238fb" />
    <None Include="wwwroot\.git\objects\22\d47c21b73acb76007c2086092917c4daa864d8" />
    <None Include="wwwroot\.git\objects\24\5c0dc0de95476f3bfc8b77cd52c6cd1cd71dda" />
    <None Include="wwwroot\.git\objects\25\51e8f970ed14240428e5b7b1bd92a2b4ea2c4b" />
    <None Include="wwwroot\.git\objects\28\95fda70e7ce400090b9d218bb2848f03654068" />
    <None Include="wwwroot\.git\objects\28\cedbd5ebd3993066839e8fa16c1a95d86a4c92" />
    <None Include="wwwroot\.git\objects\28\ee876347e756ec7e87f83de3302ab32eb830cb" />
    <None Include="wwwroot\.git\objects\29\f0a320ab01c2bee556652b74e1d842266ca9de" />
    <None Include="wwwroot\.git\objects\2e\401cf282505f9d0397b9b8fd42900f246ae718" />
    <None Include="wwwroot\.git\objects\2e\746fbc1a9024657b5e20cf2b69bef7a1a8d5d8" />
    <None Include="wwwroot\.git\objects\2f\92d251dc236710cab43e2529c26afff999150c" />
    <None Include="wwwroot\.git\objects\30\1164265debccdba061253a98c770b08e21bfcb" />
    <None Include="wwwroot\.git\objects\31\37c221a77bf583a649e717cb584bf5d0ad84a7" />
    <None Include="wwwroot\.git\objects\32\996192224ea18fffa3d0a6cee05c7b1d0a98c9" />
    <None Include="wwwroot\.git\objects\33\cdee9403b5366bd868b1cb5817cfb142c68b47" />
    <None Include="wwwroot\.git\objects\34\ea2028ee761f591ddad51dc25d4cca9e8da65f" />
    <None Include="wwwroot\.git\objects\39\6b607fbefe4eae9368c6294c1891f4c84a6b4d" />
    <None Include="wwwroot\.git\objects\39\f6a6dcb239473d08a36761453888d31def4e8c" />
    <None Include="wwwroot\.git\objects\3a\95aa82a1e7622c8365df550de916a93dd92420" />
    <None Include="wwwroot\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="wwwroot\.git\objects\3e\1bb2bba68fd9c1798b02acc15de79d0296f07d" />
    <None Include="wwwroot\.git\objects\3e\eac6d8ee234397156738e40f1f601b29db8f10" />
    <None Include="wwwroot\.git\objects\3f\6c94385b20bbaa7a3056f895000e8e125f3052" />
    <None Include="wwwroot\.git\objects\3f\7fb426f88f6f7a6d6432456a2f1dbc4c1cc08e" />
    <None Include="wwwroot\.git\objects\44\2b6399d66052848c0e515ed1611cbe680d0ce7" />
    <None Include="wwwroot\.git\objects\44\7cec2c47da7a30359729a36d3c5096dbde5a15" />
    <None Include="wwwroot\.git\objects\45\d7947bd457728b33b9e82feb0dca4500897ff2" />
    <None Include="wwwroot\.git\objects\46\515b2dcc31b72f7eeef0727b62feac1940741a" />
    <None Include="wwwroot\.git\objects\47\e85e41b0e5b215922821b54785f68c8d36d92d" />
    <None Include="wwwroot\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="wwwroot\.git\objects\49\6f29525ed6864b00615e759f1c2cd2682b88ba" />
    <None Include="wwwroot\.git\objects\4b\27b5140dd6e4fd081a25feea12b0d829e350b5" />
    <None Include="wwwroot\.git\objects\4e\63517620f5c4e25a666088562f0fee66373dc0" />
    <None Include="wwwroot\.git\objects\50\1dd27a633677f8ee53e00f952c3cdcbfb8ca33" />
    <None Include="wwwroot\.git\objects\54\027e0bd60ad650a7c2659f2f7cb4dc1acf06b7" />
    <None Include="wwwroot\.git\objects\55\35d1fb33ac8fc7bacad59d7b7f63ef1e899bfd" />
    <None Include="wwwroot\.git\objects\56\562c9099057f5ffcdfb1f9736173f08743e5d8" />
    <None Include="wwwroot\.git\objects\57\1ad5afe303b988b97dd6480df05e8a3cf31346" />
    <None Include="wwwroot\.git\objects\58\f9e7bb8f7b558f59b451225e5c6ee3b4b2556a" />
    <None Include="wwwroot\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="wwwroot\.git\objects\5f\67c086a18f782c049da0e7680b6273a602233b" />
    <None Include="wwwroot\.git\objects\61\58f86c61c37976176b7e4673f0cace4fb12839" />
    <None Include="wwwroot\.git\objects\62\25657c066b16c7244b3dac9612c91860c25d24" />
    <None Include="wwwroot\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="wwwroot\.git\objects\66\923fe6a1ee9b53b7136997ac07748c1874b033" />
    <None Include="wwwroot\.git\objects\66\a976be26d6951e0700fd167abc43e26948258e" />
    <None Include="wwwroot\.git\objects\67\3e369901c752aea946503ce35dfb9d12796f53" />
    <None Include="wwwroot\.git\objects\69\926c2e5148f2fa83295f564bdee7ee3b1b9914" />
    <None Include="wwwroot\.git\objects\6a\72c8a0dfd6ae3327fa6493dc82c594eb35a1a5" />
    <None Include="wwwroot\.git\objects\6a\f4f088cd78eed36b44418b9002eba5d0b0e4cc" />
    <None Include="wwwroot\.git\objects\6c\1d343967cb064acd3b806b16bd60d4df3bf43e" />
    <None Include="wwwroot\.git\objects\6c\396a25f7325efb3745d6e25f34650ad9e9375b" />
    <None Include="wwwroot\.git\objects\6e\58e99469e9bd3f39c7efa6eb4c4b6d097ded96" />
    <None Include="wwwroot\.git\objects\77\57ade2e466bdb0f66921c8211d8b2a1c88e197" />
    <None Include="wwwroot\.git\objects\79\c35e4c9ca95d5c3f26fe1a9e03fab98fc6c2ad" />
    <None Include="wwwroot\.git\objects\79\e2fba5598b67187788dbb0cfe16ee5c6a5401a" />
    <None Include="wwwroot\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="wwwroot\.git\objects\7e\652434ef3365a860b529813c5cbab0353c3509" />
    <None Include="wwwroot\.git\objects\7f\0bd54b1575ae46c9fc976ab2034ef66d4ae750" />
    <None Include="wwwroot\.git\objects\83\6e1768a26bbbf7cb8077f4aceb5513762ff008" />
    <None Include="wwwroot\.git\objects\84\1e1d41c00b568b1c75852a523daa5d723bc9d4" />
    <None Include="wwwroot\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="wwwroot\.git\objects\84\bc46cab6a5bdfd2ded3579c1705e06b8ae395f" />
    <None Include="wwwroot\.git\objects\85\798a3a4af308febf52f4bc40deb69f07f637d2" />
    <None Include="wwwroot\.git\objects\85\b31cc464f053ef247b3b925752a955f39b5d8b" />
    <None Include="wwwroot\.git\objects\86\dc4bface73c4c3fc07d3ea2741e2ce05ad82a3" />
    <None Include="wwwroot\.git\objects\89\a5096812818155b7763e7a4bed9676c75fe768" />
    <None Include="wwwroot\.git\objects\8c\be27a6fc37bcced2717bc01ac3bf789c962adc" />
    <None Include="wwwroot\.git\objects\8f\3742cbd4ddca83323cee29e59f217b49c8a086" />
    <None Include="wwwroot\.git\objects\91\6173ac0d2e4796f8ac20466de530423a03ca26" />
    <None Include="wwwroot\.git\objects\95\b62c8462afe3291b4c2a8a9655359fdbdc255d" />
    <None Include="wwwroot\.git\objects\96\af5fdcfdd680b752c85c9519509abf93a2360b" />
    <None Include="wwwroot\.git\objects\96\df4fbbb22b4180f355b68c2826b87d18e62d0f" />
    <None Include="wwwroot\.git\objects\97\2a3c85d1d0dca587794f73e6df430968ad2aaa" />
    <None Include="wwwroot\.git\objects\98\4200d680eb17d5fe8deda12e1804698823e123" />
    <None Include="wwwroot\.git\objects\98\6dafea027e6725cf644d1f9fd8b7d062a59cdc" />
    <None Include="wwwroot\.git\objects\99\5661774cfea3c3779d67282bf5a9bca928ca5a" />
    <None Include="wwwroot\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="wwwroot\.git\objects\99\fecd22613f10b21cb46126593f3556aa688648" />
    <None Include="wwwroot\.git\objects\9b\2900b89cc461033a9300f6ff3a78d24307c677" />
    <None Include="wwwroot\.git\objects\9b\5b08bb09c9be4fd4c83c317d264eb27a729d61" />
    <None Include="wwwroot\.git\objects\9e\470b5ef99adf9143b821ba7a6aca8beb8ba661" />
    <None Include="wwwroot\.git\objects\a1\f7735fbfd933af1f5f656989b379f9e5636f2e" />
    <None Include="wwwroot\.git\objects\a2\62bf70ad1586e8bcfaa4671ea8f76b4ead9bdd" />
    <None Include="wwwroot\.git\objects\a3\a5682842d9f246ff2cb38a5ce2520c68204a85" />
    <None Include="wwwroot\.git\objects\a6\d552a3055210a82b26299f6c71d6b9d34b8b71" />
    <None Include="wwwroot\.git\objects\a7\35441cd1650ae55b5e0c97059da49feb107f35" />
    <None Include="wwwroot\.git\objects\ad\9d0bed8524a0659639020eeb0ffb08a5bc315e" />
    <None Include="wwwroot\.git\objects\b1\156f95b413b6e102e3f1cc00d2ee3fbc792506" />
    <None Include="wwwroot\.git\objects\b1\d311535851a7553fad260c9b21cc046d0bfaed" />
    <None Include="wwwroot\.git\objects\b5\3a022d714696b85e8e982cd70022fb2aa6e730" />
    <None Include="wwwroot\.git\objects\b7\bc1cfb57584c49523873e3239ac36dd49e9c43" />
    <None Include="wwwroot\.git\objects\ba\854c2f50090c66b1177fa6da85a4190b691f75" />
    <None Include="wwwroot\.git\objects\bd\66a7b93f626d192ade9317460f8f91d20d5e4c" />
    <None Include="wwwroot\.git\objects\bf\5c0f3f600bf600712ff9389b88474e9f4bd196" />
    <None Include="wwwroot\.git\objects\bf\e9dc5c89f9930b6622180abe27060e490f97e0" />
    <None Include="wwwroot\.git\objects\c1\0c230d2308e986ae264f3ba0a134d6f1b410e0" />
    <None Include="wwwroot\.git\objects\c4\c12cd6ff7fe41f5ac3317684a28d264880eac2" />
    <None Include="wwwroot\.git\objects\c6\7b852f3c2fa142774ed38e64947bda1b28bb6e" />
    <None Include="wwwroot\.git\objects\c6\cb09c9f454add3ca1adac5ec2c1e5c7d084c76" />
    <None Include="wwwroot\.git\objects\c7\8781406dd041fcc6daf5c47a58ff1fa2df7a44" />
    <None Include="wwwroot\.git\objects\c8\238cace4ef935949b93b0900f0615678bca2ea" />
    <None Include="wwwroot\.git\objects\c9\5dc57dca3a78fcb3cf231a0d14cca297466d2b" />
    <None Include="wwwroot\.git\objects\cc\d24346c677d29174ff181daa592139b70425c6" />
    <None Include="wwwroot\.git\objects\cd\15cfc2feea251b9aead103f0816b9815a90ee3" />
    <None Include="wwwroot\.git\objects\cd\6dfb0dcf579ca2154361921d1cfb6bb3a2e805" />
    <None Include="wwwroot\.git\objects\cf\0a6d0fb433c51d759b2bd5a9583c1ef121fccb" />
    <None Include="wwwroot\.git\objects\cf\84417f58e3f2e8864c5cb4f29da84d518283b9" />
    <None Include="wwwroot\.git\objects\d4\734d0b10edb4f812ec7217b8d328eda971858f" />
    <None Include="wwwroot\.git\objects\d5\60f81611d1a2a4fa144c6849385c2312708349" />
    <None Include="wwwroot\.git\objects\d6\1ad9e7c2a447cbb394fc40c9e29db6f0b91309" />
    <None Include="wwwroot\.git\objects\d7\52fd5d71545548fb0baf3f3a1b500e13e520b9" />
    <None Include="wwwroot\.git\objects\da\70ac1f73a9289428c867991880e39192cea745" />
    <None Include="wwwroot\.git\objects\db\1d97807e60bbfbd8bec7183c9e148f978f0b0a" />
    <None Include="wwwroot\.git\objects\db\98f454778816ccfc3f4c6879ff59dbc667aab6" />
    <None Include="wwwroot\.git\objects\db\9ea7308dc835b47cf623158938e1436bce9360" />
    <None Include="wwwroot\.git\objects\dd\ab10f225f2a6e4b4a79fae116b2f512476ebb9" />
    <None Include="wwwroot\.git\objects\de\4d5a2ec5ac1c31a5aada2a19494141a0afe694" />
    <None Include="wwwroot\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="wwwroot\.git\objects\e1\31594c18d72e49e2ccbf0808fb62f2c76fa091" />
    <None Include="wwwroot\.git\objects\e4\bee2492913b0a43386346f2712198f1924dc76" />
    <None Include="wwwroot\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="wwwroot\.git\objects\e7\ac037cb369be53767f72d20d24843a8350d48f" />
    <None Include="wwwroot\.git\objects\e8\e68e86a86725c3ebdf76556514b7211d010518" />
    <None Include="wwwroot\.git\objects\eb\b3391ea308ce189e2c3470b4d58468495604df" />
    <None Include="wwwroot\.git\objects\ec\c8f4c5d9dee86f8a50b799783722807d4dfab7" />
    <None Include="wwwroot\.git\objects\ed\39ac526af16964dd7f9d56a9b5da4aa3530b8e" />
    <None Include="wwwroot\.git\objects\f0\26a3fe48747334df98f6a011fb626be1e68693" />
    <None Include="wwwroot\.git\objects\f0\da9d3dce5d0d2c950512618a98c8b3aba81d20" />
    <None Include="wwwroot\.git\objects\f1\61ac22b2520ea425fed1f42331664b6ee49606" />
    <None Include="wwwroot\.git\objects\f1\f9c8fac448d5bb8824c526ad28bed4cccbfe55" />
    <None Include="wwwroot\.git\objects\f2\981269f63c1d48379c4a23d9b0c5425a822c28" />
    <None Include="wwwroot\.git\objects\f3\425530e6b1bc08c8a3495af5be8f4e5a7b050b" />
    <None Include="wwwroot\.git\objects\f6\b0829cc3ecbc9aa0abd1b87e9fd4ebc50a6ec6" />
    <None Include="wwwroot\.git\objects\f7\6c455e883eb88ad65ae0ca3094ead27ecf985f" />
    <None Include="wwwroot\.git\objects\f7\ae653a26ff33d301c93227ff6368b63ab82040" />
    <None Include="wwwroot\.git\objects\f8\6d883c48f33674ad848b83f0e90f58400116f0" />
    <None Include="wwwroot\.git\objects\f9\bbcf501ec5c3455f9f2ead67d7259ee536b3c1" />
    <None Include="wwwroot\.git\objects\fa\a3b2ce77c6945040efc0997b09690bdd69bbb8" />
    <None Include="wwwroot\.git\objects\fb\70aefa84c1f60947da65c5072cc989965aedce" />
    <None Include="wwwroot\.git\objects\fb\ccf15546673f019dc0702112dfa9e26df45860" />
    <None Include="wwwroot\.git\objects\fb\db94f6f099b1a4a0cf4de2bc15f75b10a6461d" />
    <None Include="wwwroot\.git\objects\fd\42a7512f4abfb4bbef42dac721eb995599d598" />
    <None Include="wwwroot\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="wwwroot\.git\objects\fe\d38d45f922c2ae1a0788bd6558f42f21923c25" />
    <None Include="wwwroot\.git\objects\fe\dbacedca988eba5ebb00cd9e1b1057267434ef" />
    <None Include="wwwroot\.git\objects\fe\ec7b7854080b02b19dda0573d86389a68f1a01" />
    <None Include="wwwroot\.git\ORIG_HEAD" />
    <None Include="wwwroot\.git\refs\heads\master" />
    <None Include="wwwroot\.git\refs\remotes\origin\master" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\assets\img\profile-img.jpg" />
    <None Include="wwwroot\assets\img\resumepic2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\assets\vendor\typed.js\typed.min.js.map" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\changelog.txt" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Dan Ambro Resume.pdf" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\inner-page.html" />
    <None Include="wwwroot\portfolio-details.html" />
    <None Include="wwwroot\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
